# bumbling_empire

./: .hgignore
bot/: .project  maven-install.cmd  pom.xml
bot/config/: adw.properties
bot/node/: app.js  package.json
bot/resources/: Talks.txt
bot/resources/qa/: Vehicle_insurance.answers  a.txt  q.txt  qa.ods
bot/src/main/java/bot/verter/: ConversationContext.java  RobotVerter.java
bot/src/main/java/bot/verter/model/: ConversationContext.java  Question.java  SearchResult.java
bot/src/main/java/bot/verter/service/: ConversationEndpoint.java  SceneController.java  SceneDecisionMaker.java
bot/src/main/java/bot/verter/service/factory/: ServiceFactory.java
bot/src/main/java/bot/verter/service/impl/: ConsoleConversationEndpoint.java  ContextSceneDecisionMaker.java  QuestionAnswerController.java  ThemeQuestionAnswerController.java
bot/src/main/java/bot/verter/session/: Bot.java  Session.java
bot/src/main/java/bot/verter/storage/: Index.java  StorageFactory.java
bot/src/main/java/it/uniroma1/lcl/adw/: ADW.java
bot/src/main/java/it/uniroma1/lcl/adw/textual/similarity/: Preprocess.java
bot/src/main/java/it/uniroma1/lcl/adw/utils/: StanfordLemmatizer.java  StanfordPOSTagger.java
question-generator/: .classpath  .project  maven-install.cmd  pom.xml  run.cmd  run.verter.cmd  url.txt
question-generator/generatedQA/: Liability_insurance.answers  Liability_insurance.questions  Vehicle_insurance.answers  Vehicle_insurance.questions  source_1486495236300.answers  source_1486495236300.questions
question-generator/generatedQA_full/: Dental_insurance_1486477333247.answers  Dental_insurance_1486477333247.questions  Liability_insurance_1486477341084.answers  Liability_insurance_1486477341084.questions  Vehicle_insurance_1486477327336.answers  Vehicle_insurance_1486477327336.questions
question-generator/src/main/java/bot/verter/: Main.java  QuestionPreformer.java  WebTextGrabber.java
